/* root */
:root {
    --bg-color: rgb(207, 215, 230);
    --info-color: rgb(114, 151, 207);
    --accent-color: slategrey;
}
html {
    scroll-behavior: smooth;
    font-family: 'Outfit', sans-serif;
}
body {
    margin: 0;
    background-color: var(--bg-color);
    position: relative;
}
/* header */
header>nav {
    display: flex;
    width: 100%;
    background-color: white;
    align-items: center;
    justify-content: end;
}
header>nav>a {
    padding: 1em 1.25em;
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    transition: .2s;
}
.whitetitle {
    color: white;
}
.center {
    margin: 1em auto;
}
header>nav+div {
    position: relative;
}
header>nav+div img {
    width: 100%;
    display: block;
    height: 90.5vh;
    object-position: center;
    object-fit: cover;
}
h1 {
    font-weight: normal;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 8em;
    font-family: 'Vina Sans', sans-serif;
    color: black;
    text-align: center;
}
/* main */
main {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    scroll-behavior: smooth;
    font-size: 1.25em;
}
/* main nav */
main>nav {
    background-color: white;
    padding: 1em 1.25em;
    text-decoration: none;
    color: black;
    display: flex;
    width: fit-content;
    margin: 1em auto;
}
main>nav>a {
    text-decoration: none;
    padding: 1em 1.25em;
    color: black;
    text-align: center;
    transition: .2s;
}
/* main content */
.info {
    background: var(--info-color);
    margin: 1em 0;
    color: white;
}
.info>img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.info p {
    text-align: left;
    margin: 1em;
}
ul {
    display: flex;
    flex-direction: column;
}
li:nth-child(even) {
    padding: .5em 0;
}
li {
    width: fit-content;
    list-style-type: square;
}
/* masonry gallery */
#gallery {
    display: flex;
    padding: 1em;
    background-color: white;
    margin: 1.25em 0;
}
.column>img {
    height: 50%;
    padding: 1em 0;
    cursor: pointer;
    transition: .2s;
}
/* back to top button */
a>img {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: .5em;
    height: 3em;
    padding: .5em;
    margin: 1em;
    border-radius: 100%;
    background-color: white;
}
/* footer */
footer {
    text-align: center;
    background-color: var(--bg-color);
    padding: 3em 4em;
}
footer a{
    text-decoration: none;
    color: var(--accent-color);
    transition: .2s
}
/* animations */
h1{
    animation: fadeIn 1s 1;
}
/* media queries */
@media screen and (min-width: 320px) {
    #gallery {
        display: flex;
        flex-direction: column;
    }
    .column {
        width: 100%;
        text-align: center;
    }
    .column>img {
        width: 90%;
    }
    header>nav {
        flex-direction: column;
        font-size: .7em;
    }
    header > nav > img {
        margin: 0 auto;
        height: 6em;
    }
    main > nav {
        flex-direction: column;
    }
    .info {
        width: 100%;
    }
    .info>.text {
        float: none;
    }
    h2, h3{
        margin: 1em auto;
        width: fit-content
    }
    h1 {
        font-size: 4em;
    }
}
@media screen and (min-width: 650px){
    header > nav {
        flex-direction: row;
        font-size: 1em;
    }
    header > nav > img{
        margin: 0 auto 0 1em;
    }
    header > nav > a:last-child {
        margin-right: .3em
    }
    main > nav {
        flex-direction: row;
    }
    .info {
        text-align: left;
    }
    .info>.text {
        float: left;
        width: 80%;
    }
    .info:nth-child(even){
        margin-left: auto;
    }
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 8em;
    }
    .info {
        width: 70%;
    }
    h2, h3{
        margin: 1em;
    }
}
@media screen and (min-width: 1024px) {
    #gallery {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .column {
        display: flex;
        flex-direction: column;
        width: 30%;
        margin: 0 auto;
        justify-content: space-between;
    }
    .column>img {
        width: 100%;
    }
    .info>img {
        height: 30em;
    }
}
@media (hover: hover) {
    header>nav>a:hover {
        transform: scale(1.1);
    }
    main>nav>a:hover {
        background-color: var(--accent-color);
        color: white;
    }
    .column>img:hover {
        transform: scale(1.05);
    }
    footer a:hover {
        color: white;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}